<!DOCTYPE html>
<html>
<head>
<title>Q's Bio</title>
<style>
* {
  box-sizing: border-box;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
     }
#ul001{  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
.menu {float:left;}
.menu ,menu_link {  display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    } 
.menu ,menu_link:hover:not(.active) {
  background-color: red;
}
.active {
  background-color: #4CAF50;
}
table , th,td {
    border:1px solid black;
        border-collapse:collapse;
        }
#i01 { 
     width:160px;
     height:200px;
     }  
th , td { padding:15px;}  
</style>
</head>
<body style= "background-color:#ccd9ff;">
<header>
 <ul id="ul001">
      <li class ="menu"><a class= "menu_link" href="#">About me</a></li> <span>    </span>
      <li class ="menu"><a class= "menu_link" href="#">Projects</a></li>
      <li class ="menu"><a class= "menu_link" href="#">Documents</a></li>
    </ul>
</header>
<h1>Q. Nevels</h1>
<img id="i01" src="hakuna_matata.jpg" alt="Lily is beautiful!">
<p>I'm an experienced, motivated and team-oriented cyber analyst with great communication and leadership background</p>
<p>Possess Top Secret SCI clearance with a CI polygrahp, great analytical skills, excellent multitasking skills, strong attention to detail, and a problem solver </p>
 <ul>
      <li><a href="#">Github</a></li>
      <li><a href="#">Linkedin</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="index.html" target="_blank">Page I created</a></li>
    </ul>
<br>
<table width="50%">
<caption style="color:black;font-weight:bold;">MY Favorite Movies ,Songs, Books, Activities</caption>
<tr>
  <th>Movies</th>
    <th>Songs</th>
    <th>Books</th>
    <th>Activities</th>
</tr>
<tr>
  <td>Lion King</td>
    <td>'Crazy'</td>
    <td>Bible</td>
    <td>Dancing</td>
</tr>
<tr>
  <td>Training Day</td>
    <td>'She's Like Texas'</td>
    <td>The Richest Man In Bablyon</td>
    <td>Socializing </td>
</tr>
<tr>
  <td>Martin</td>
    <td>'Like This'</td>
    <td>Four Agreements</td>
    <td>Spending time with family and friends </td>
</tr>
<footer>
  <p>Footer</p>
</footer>
</body>
</html>